<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/m.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="scss/style.scss">
  <title>LoopLAB By Mehedi</title>
</head>
<body>
      <nav class="navbar navbar-dark navbar-expand-md fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#home-section">LoopLAB</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" type="button" name="button">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item dropdown mr-2">
                        <a class="nav-link" href="#home-section">Home</a>
                      </li>
                      <li class="nav-item mr-2">
                        <a class="nav-link" href="#explore-head-section">Explore</a>
                      </li>
                      <li class="nav-item mr-2">
                        <a class="nav-link" href="#create-head-section">Create</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#share-head-section">Share</a>
                      </li>
                    </ul>
                </div>
          </div>
      </nav>
      <!--header section-->
      <section id="home-section">
        <div class="dark-overlay">
          <div class="home-inner">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-8 d-none d-sm-block">
                  <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                  <div class="d-flex flex-row">
                    <div class="p-4 mt-2 align-self-start">
                      <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                      </div>
                  </div>
                  <div class="d-flex flex-row">
                    <div class="p-4 mt-2 align-self-start">
                      <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                      </div>
                  </div>
                  <div class="d-flex flex-row">
                    <div class="p-4 mt-2 align-self-start">
                      <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                      </div>
                  </div>
                </div>

                <div class="col-md-12 col-lg-4">
                  <div class="card bg-primary text-center card-form">
                    <div class="card-body">
                      <h3>Sign Up Today</h3>
                      <p>Please fill out this form to register</p>
                      <form>
                        <div class="form-group">
                            <input class="form-control form-control-lg" type="text" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-lg" type="text" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-lg" type="text" name="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-lg" type="text" name="confirm-password"  placeholder="Confirm Password">
                        </div>
                        <input class="btn btn-outline-light btn-block" type="submit" name="submit" value="Submit">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--EXPLORE HEAD SECTION-->
      <div id="explore-head-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="display-4">Explore</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
              <input class="btn btn-outline-light" type="button" name="button" value="Find Out More">
            </div>
          </div>
        </div>
      </div>
      <!--EXPLORE MAIN SECTION-->
      <div id="explore-main-section" class="bg-light text-dark py-5">
        <div class="container">
          <div class="row">
              <div class="col-md-12 col-lg-6">
                <img class="img-fluid" src="img/explore.jpeg" alt="exlpore">
              </div>
              <div class="col-md-12 col-lg-6">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                          <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                          <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
              </div>
          </div>
        </div>
      </div>
      <!--CREATE HEAD SECTION-->
        <div id="create-head-section" class="bg-primary py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="display-4">Create</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                <input class="btn btn-outline-light" type="button" name="button" value="Find Out More">
              </div>
            </div>
          </div>
        </div>
        <!--CREATE MAIN SECTION-->
        <div id="create-main-section" class="bg-dark text-light py-5">
          <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                      <h3>Create Your Passion</h3>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                      <div class="d-flex flex-row">
                          <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check"></i>
                          </div>
                          <div class="p-4 align-self-end">
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                          </div>
                      </div>
                      <div class="d-flex flex-row">
                          <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check"></i>
                          </div>
                          <div class="p-4 align-self-end">
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                          </div>
                      </div>
                </div>
                <div class="col-md-12 col-lg-6">
                  <img class="img-fluid" src="img/create.jpeg" alt="exlpore">
                </div>
            </div>
          </div>
        </div>
        <!--SHERE HEAD SECTION-->
          <div id="share-head-section" class="bg-primary py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h2 class="display-4">Share</h2>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                  <input class="btn btn-outline-light" type="button" name="button" value="Find Out More">
                </div>
              </div>
            </div>
          </div>
          <!--SHARE MAIN SECTION-->
          <div id="share-main-section" class="bg-dark text-light py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-6 mb-4">
                  <img class="img-fluid" src="img/share.jpeg" alt="exlpore">
                </div>
                  <div class="col-md-12 col-lg-6">
                        <h3>Share what you create</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                        <div class="d-flex flex-row">
                            <div class="p-4 mt-2 align-self-start">
                              <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 mt-2 align-self-start">
                              <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                            </div>
                        </div>
                  </div>
              </div>
            </div>
          </div>
            <!--FOOTER SECTION-->
            <div class="footer-section py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <h2>LoopLAB</h2>
                    <p>Copyright © 2021</p>
                    <span>Designed By: <a class="text-warning" href="https://www.facebook.com/profile.php?id=100013708817621" target="_blank">Mehedi</a></span>
                    <br><br>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal" type="button" name="button">Contact Us</button>
                  </div>
                </div>
              </div>
            </div>
            <!--CONTACT US MODAL-->
            <div id="contactModal" class="modal">
              <div class="container">
                <div class="modal-dialog">
                  <div class="modal-content bg-dark">
                    <div class="modal-header">
                      <h3 class="text-primary">Contact Us</h3>
                      <button class="close text-primary" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form action="#">
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input id="name" class="form-control" type="text" name="Name">
                        </div>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input id="email" class="form-control" type="email" name="Email">
                        </div>
                        <div class="form-group">
                          <label for="message">Message</label><br>
                          <textarea id="message" class="form-control" name="Message"></textarea>
                        </div>
                        <input class="btn btn-primary" type="submit" name="submit" value="Send">
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  <!--JS FILES-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
