.navbar{
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.9;
}
body{
  background-color: #333;
  color: #fff;
}

/*HEADER SECTION*/
#home-section{
  background: url('../img/home2.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}
.dark-overlay{
  background: rgba(0, 0, 0, 0.7);
}
.home-inner{
  padding-top: 150px;
  padding-bottom: 50px;
}
.fa{
  background: #fff;
  color: blue;
  font-size: 30px;
  padding: 5px;
  border-radius: 5px;
}
.card-form{
  opacity: 0.9;
}

/*EXPLORE HEAD SECTION*/
#explore-head-section{
  padding-top: 50px;
  padding-bottom: 40px;
}
/*EXPLORE MAIN SECTION*/
#explore-main-section .fa{
  background: #333;
  color: #fff;
}
#explore-main-section img{
  border-radius: 5px;
}
#create-main-section img{
  border-radius: 5px;
}
#create-main-section .fa{
  background: #fff;
  color: blue;
}
#share-main-section img{
  border-radius: 5px;
}
@media(max-width:768px){
  #home-section h1{
    font-size: 2.5rem;
    text-align: center;
  }
}
